name: update repository
on:
  push:
    branches:
    - main
    paths:
    - scripts/src/build-workflow/enanomapper.yaml
jobs:
  update-repo:
    runs-on: ubuntu-latest
    steps:
    - name: Check out repository
      uses: actions/checkout@v3
    - name: update according to new yaml settings
      run: python scripts/src/build-workflow/*.py
    - name: commit and push changes
      run: |
        git add ./scripts/src/build-workflow/*.py
        git config --local user.email "action@github.com"
        git config --local user.name "GitHub Action"
        git commit -m "Updated repository" ./scripts/src/build-workflow/*.py
    - name: Push changes
      uses: ad-m/github-push-action@master
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        branch: ${{ github.ref }}   