name: update repository
on:
  push:
    branches:
    - main
    - master
jobs:
  update-repo:
    runs-on: ubuntu-latest
    steps:
    - name: Check out repository
      uses: actions/checkout@v3
    - name: update according to new yaml settings
      run:  |
        cd scripts/src/build-workflow 
        python makeBuild.py
        python makeROBOT.py
        cd ../../../
    - name: commit and push changes
      run: |
        git add .github/workflows/slim-ontologies.yml .github/workflows/robot.yml
        git config --local user.email "action@github.com"
        git config --local user.name "GitHub Action"
        git commit -m "Updated repository" ./scripts/src/build-workflow/*.py
    - name: Push changes
      uses: ad-m/github-push-action@master
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        branch: ${{ github.ref }}   
